E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\bin\Debug\net8.0\ex3.exe
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\bin\Debug\net8.0\ex3.deps.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\bin\Debug\net8.0\ex3.runtimeconfig.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\bin\Debug\net8.0\ex3.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\bin\Debug\net8.0\ex3.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ex3.AssemblyInfoInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ex3.AssemblyInfo.cs
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ex3.csproj.CoreCompileInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ex3.sourcelink.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ex3.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\refint\ex3.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ex3.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ex3.genruntimeconfig.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex3\obj\Debug\net8.0\ref\ex3.dll
