E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\bin\Debug\net8.0\Ex1.exe
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\bin\Debug\net8.0\Ex1.deps.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\bin\Debug\net8.0\Ex1.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\bin\Debug\net8.0\Ex1.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\Ex1.sourcelink.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\Ex1.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\refint\Ex1.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\Ex1.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex1\obj\Debug\net8.0\ref\Ex1.dll
