E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\bin\Debug\net8.0\Ex3.exe
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\bin\Debug\net8.0\Ex3.deps.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\bin\Debug\net8.0\Ex3.runtimeconfig.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\bin\Debug\net8.0\Ex3.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\bin\Debug\net8.0\Ex3.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfoInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfo.cs
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\Ex3.csproj.CoreCompileInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\Ex3.sourcelink.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\Ex3.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\refint\Ex3.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\Ex3.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\Ex3.genruntimeconfig.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 18 09\Homework\Ex3\obj\Debug\net8.0\ref\Ex3.dll
