C:\Users\darme\source\repos\25 09\EX1\bin\Debug\net8.0\EX1.exe
C:\Users\darme\source\repos\25 09\EX1\bin\Debug\net8.0\EX1.deps.json
C:\Users\darme\source\repos\25 09\EX1\bin\Debug\net8.0\EX1.runtimeconfig.json
C:\Users\darme\source\repos\25 09\EX1\bin\Debug\net8.0\EX1.dll
C:\Users\darme\source\repos\25 09\EX1\bin\Debug\net8.0\EX1.pdb
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\EX1.AssemblyInfoInputs.cache
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\EX1.AssemblyInfo.cs
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\EX1.csproj.CoreCompileInputs.cache
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\EX1.dll
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\refint\EX1.dll
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\EX1.pdb
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\EX1.genruntimeconfig.cache
C:\Users\darme\source\repos\25 09\EX1\obj\Debug\net8.0\ref\EX1.dll
