E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\bin\Debug\net8.0\ex1.exe
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\bin\Debug\net8.0\ex1.deps.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\bin\Debug\net8.0\ex1.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\bin\Debug\net8.0\ex1.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ex1.AssemblyInfoInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ex1.AssemblyInfo.cs
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ex1.sourcelink.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ex1.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\refint\ex1.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ex1.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 14 09\HomeWork\Lesson_11_09\ex1\obj\Debug\net8.0\ref\ex1.dll
