E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\bin\Debug\net8.0\Ex2.exe
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\bin\Debug\net8.0\Ex2.deps.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\bin\Debug\net8.0\Ex2.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\bin\Debug\net8.0\Ex2.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\Ex2.sourcelink.json
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\Ex2.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\refint\Ex2.dll
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\Ex2.pdb
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
E:\Projekts\С#\AsiCodeL_Shcool\Lesson 21 09\21 09 2024\Ex2\obj\Debug\net8.0\ref\Ex2.dll
